<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".SendTweetActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtSendTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Send a Tweet..."
        android:inputType="textPersonName"
        android:textColor="#FFF7F7"
        android:textColorHint="#FFFFFF"
       />

    <Button
        android:id="@+id/btnSendTweet"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="20dp"
        android:onClick="SendTweet"
        android:text="send tweet"
        app:layout_constraintTop_toBottomOf="@+id/edtSendTweet" />

    <Button
        android:id="@+id/btnViewTweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="#FFEB3B"
        android:text="View Other's Users Tweets"
        app:layout_constraintTop_toBottomOf="@+id/btnSendTweet" />

    <ListView
        android:id="@+id/viewTweetListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp" />
</LinearLayout>